<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="skeleton">
        <div class="picture">
            <div class="logo">
                <img src="./pics/odin-lined.png">
                <p>ODIN</p>
            </div>
            <div class="credits">
                <span>Photo by <a href="https://www.reddit.com/user/PiratedTVPro/">
                    /u/PiratedTVPro</a></span>
            </div>
        </div>
        <div class="intro">
            <div class="statement">
                <p>
                    Kingdom of the Planet of the Apes is a 2024 American science fiction 
                    action film directed by Wes Ball and written by Josh Friedman. A standalone 
                    sequel to War for the Planet of the Apes (2017), it is the fourth 
                    installment in the Planet of the Apes reboot film series and the tenth 
                    film overall. It stars Owen Teague, Freya Allan, Kevin Durand, Peter Macon, 
                    and William H. Macy.<br><br>Sign up for notifications <em>now</em>!
                </p>
                
            </div>
            <form>                
                <legend>Sign up now!</legend>
                <div class="formlines">
                    <div class="formpair">
                        <div class="formcouple">
                            <label for="firstname">First Name:</label>
                            <input type="text" name="firstname" id="firstname" required>
                        </div>
                        <div class="formcouple">    
                            <label for="lastname">Last Name:</label>
                            <input type="text" name="lastname" id="Lastname" required>
                        </div>    
                    </div>    
                </div>
                <div class="formlines">
                    <div class="formpair">
                        <div class="formcouple">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" required>
                        </div>    
                        <div class="formcouple">    
                            <label for="phone">Phone number:</label>
                            <input type="tel" name="phone" id="phone" pattern="[0-9]{10}" required>
                        </div>    
                    </div>    
                </div>
                <div class="formlines">
                    <div class="formpair">
                        <div class="formcouple">
                            <label for="password">Set Password:</label>
                            <input type="password" name="password" id="password" required>
                         </div>
                         <div class="formcouple">
                            <label for="confirm">Confirm Password:</label>
                            <input type="password" name="confirm" id="confirm" required>
                        </div>       
                    </div>    
                </div>
                                
            </form>
            <button type="submit">Create account</button>
            <p> Already a member? <a href="#">Log in</a></p>
        </div>
    </div>    
    
</body>
</html>